<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li {
            background-color: aqua;
        }      
        
        .cor-de-fundo {
            background-color: rgb(34, 17, 114);
        }
        p {
          font-weight: 600;
          font-size: 3em;      
        }
        body {
          font-size: 16px;
        }

        .amarelo {
          background-color: yellow;
        }

        .vermelho{
          background-color: red;
        }

        .marrom {
          background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>
